# jfx-multiscreen

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/de/dynamobeuth/multiscreen/: ScreenController.java  ScreenManager.java
src/main/java/de/dynamobeuth/multiscreen/animation/: RotateScreenTransition.java
src/main/resources/de/dynamobeuth/multiscreen/css/: styles.css
