/**
 * Gets the version name from the latest Git tag
 */
def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

group 'de.dynamobeuth.multiscreen'
version getVersionName()

apply plugin: 'java'

sourceCompatibility = 1.8
